# Generated by Django 2.1.2 on 2018-11-04 03:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('scrumboard', '0005_card_owner'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='project',
            name='members',
        ),
        migrations.RemoveField(
            model_name='card',
            name='owner',
        ),
        migrations.RemoveField(
            model_name='list',
            name='project',
        ),
        migrations.AlterField(
            model_name='card',
            name='list',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='cards', to='scrumboard.List'),
        ),
        migrations.DeleteModel(
            name='Project',
        ),
    ]
