# Generated by Django 2.1.2 on 2018-11-04 04:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('scrumboard', '0007_project'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='project',
            name='members',
        ),
        migrations.DeleteModel(
            name='Project',
        ),
    ]
